# MegApi-and-MVC

./: MegApi.sln
HTAS2_Dev/: HTAS2_Dev.csproj  HTAS2_Dev.http  Program.cs  WeatherForecast.cs  appsettings.json
HTAS2_Dev/BussinessLayer/Implementation/: RoleMasterService.cs  StateMasterService.cs
HTAS2_Dev/BussinessLayer/Interface/: IRoleMasterService.cs  IStateMasterService.cs
HTAS2_Dev/Controllers/: LicenceController.cs  LocationController.cs  RoleController.cs  SecurityController.cs  UserController.cs  WeatherForecastController.cs
HTAS2_Dev/DataLayer/Implementation/: RoleMasterRepository.cs  RoleRepository.cs  StateMasterRepository.cs
HTAS2_Dev/DataLayer/Interface/: IRoleMasterRepository.cs  IRoleService.cs  IStateMasterRepository.cs
HTAS2_Dev/Models/: Role.cs  StateMaster.cs
HTAS2_Dev/Properties/: launchSettings.json
IndustryRegApi/: IndustryRegApi.http  Program.cs  WeatherForecast.cs  appsettings.json
IndustryRegApi/Controllers/: IndustryDetailsController.cs  IndustryFileController.cs  InvestmentPlanController .cs  LocationController.cs  PromoterController.cs  WeatherForecastController.cs
IndustryRegApi/DTO/: IndustryDetailsDTO.cs  IndustryFileDetailsDTO.cs  InvestmentPlanDTO.cs  PromoterDTO.cs
IndustryRegApi/Interface/: IIndustryDetails.cs  IIndustryFile.cs  IInvestmentPlan.cs  IPromoter.cs
IndustryRegApi/Models/: IndustryDetails.cs  IndustryFileDetails.cs  (+2 more)
MegApi/: MegApi.csproj  MegApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MegSWSApplication/: MegSWSApplication.csproj  Program.cs
OcelotApi/: Program.cs  ocelot.json
(+85 files in other folders)
