<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BussinessLayer\Implementation\" />
    <Folder Include="BussinessLayer\Interface\" />
    <Folder Include="DataLayer\Implementation\" />
    <Folder Include="DataLayer\Interface\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
